* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Estonia", "cursive";
  font-family: "Josefin Sans", sans-serif;
  font-family: "Oswald", sans-serif;
  font-family: "Playfair Display", serif;
  font-family: "Zen Antique", serif;
}

:root {
  --main-color: #e91e63;
}

.container {
  padding: 10rem 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  position: relative;
}
@media (min-width: 1000px) {
  .container {
    width: 1000px;
    margin: auto;
  }
}
.container input {
  width: 47%;
  position: absolute;
  top: 10px;
}
.container input:last-of-type {
  right: 0;
}
.container .card {
  border: 2px solid var(--main-color);
  padding: 0.5rem;
}
.container .card img {
  width: 100%;
  height: 300px;
  border-radius: 20px;
  border: 0.2rem solid var(--main-color);
  object-fit: cover;
  margin-bottom: 1rem;
}
.container .card .userName {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
  text-shadow: 0 0 15px black;
  margin: 20px 0;
}
.container .card p {
  color: #5e5b5b;
  font-size: 18px;
}
.container input {
  border-radius: 20px;
  padding: 10px;
  outline: none;
  font-size: 20px;
}
.container input:first-of-type {
  color: var(--main-color);
  border: 2px solid var(--main-color);
}
.container input:nth-of-type(2) {
  border: none;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
